NEXT_PUBLIC_API_URL=https://web-production-5b14.up.railway.app
POSTGRES_URL_NON_POOLING=postgres://default:AQU6Xi1FRhyG@ep-solitary-haze-05605609.eu-central-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=postgres://default:AQU6Xi1FRhyG@ep-solitary-haze-05605609-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_USER=default
POSTGRES_PASSWORD=AQU6Xi1FRhyG
POSTGRES_HOST=ep-solitary-haze-05605609-pooler.eu-central-1.postgres.vercel-storage.com
POSTGRES_DATABASE=verceldb
POSTGRES_URL=postgres://default:AQU6Xi1FRhyG@ep-solitary-haze-05605609-pooler.eu-central-1.postgres.vercel-storage.com/verceldb